* {
    background-color: #2B3467;
    color: #BAD7E9;
}

body {
    width: 100vw;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    height: 150px
}

/* ----------------------------------- HEADER INFO --------------------------- */

.header-info {
    margin: -50px 20px 0 0;
    justify-content: space-around;
    align-items: center;
}

h1 {
    margin-bottom: -40px;
    font-size: 64px;
}

h2 {
    margin-left: 65px;
    font-size: 26px;
}

h3 {
    font-size: 44px;
    margin: 0;
}

#avatar-img {
    display: relative;
    width: 120px;
    height: 150px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 50px 0;
}

/* ----------------------------------- NAV LINKS --------------------------- */

nav {
    height: 150px;
}

.navbar {
    display: inline-flex;
}

.navbar ul {
    list-style: none;
    margin-top: 0px;
    padding: 10px;
}

.navbar ul li {
    font-size: 26px;
}

a:link, a:visited, a:hover, a:active { 
    text-decoration: none; 
}

/* -------------------------------------- MAIN --------------------------- */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

#aboutme, #mywork, #contact {
    text-align: center;
    padding: 10px;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-areas:
        'c1 c1 c1'
        'c2 c3 c4';
}

#card1 {
    grid-area: c1;
}

#card2 {
    grid-area: c2;
}

#card3 {
    grid-area: c3;
}

#card4 {
    grid-area: c4;
}

.cards img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
}

.cards #card1 img {
    width: 300px;
    height: 300px;
}

.cards img:hover {
    box-shadow: 5px 5px 5px #BAD7E9, -5px -5px 5px #BAD7E9;
}

/* --------------------- FOOTER SECTION --------------------- */

footer {
    font-size: 16px;
    text-align: center;
}

/* ----------------------- PAGE SIZE RESPONSIVENESS -------------------- */

@media screen and (max-width: 700px) {
    .cards {
        display: grid;
        gap: 30px;
        grid-template-areas:
            'c1 c2'
            'c3 c4';
    }
    
    #card1 {
        grid-area: c1;
    }
    
    #card2 {
        grid-area: c2;
    }
    
    #card3 {
        grid-area: c3;
    }
    
    #card4 {
        grid-area: c4;
    }
    
    .cards img, .cards #card1 img {
        width: 150px;
        height: 150px;
        border-radius: 25px;
    }
  }

@media screen and (max-width: 450px) {
    .cards {
        display: grid;
        gap: 30px;
        grid-template-areas:
            'c1'
            'c2'
            'c3'
            'c4';
    }
    
    #card1 {
        grid-area: c1;
    }
    
    #card2 {
        grid-area: c2;
    }
    
    #card3 {
        grid-area: c3;
    }
    
    #card4 {
        grid-area: c4;
    }
    
    .cards img, .cards #card1 img {
        width: 150px;
        height: 150px;
        border-radius: 25px;
    }
  }